name: Update RSS Feed

on:
  schedule:
    - cron: '0 6 * * *'  # Runs every day at 6am
  push:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Set up SSH
      run: |
        mkdir -p ~/.ssh
        echo "${{ secrets.SSH_PRIVATE_KEY }}" | sed 's/\\n/\n/g' > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa
        ssh-keyscan github.com >> ~/.ssh/known_hosts

    - name: Checkout repository
      uses: actions/checkout@v2
      with:
        repository: gusma/obit-bot
        ssh-key: ${{ secrets.SSH_PRIVATE_KEY }}

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '14'  # or whatever version you need

    - name: Install dependencies
      run: npm install

    - name: Generate RSS feed
      run: node obit-scraper.js

    - name: Commit and push if changed
      run: |
        git config user.name "${{ secrets.COMMITTER_NAME }}"
        git config user.email "${{ secrets.COMMITTER_EMAIL }}"
        git add -A
        git diff --quiet && git diff --staged --quiet || git commit -m "Updated RSS Feed"
        git push origin HEAD:main
